PORT = 8888
MONGODB_URI = mongodb://0.0.0.0:27017/cra-ecommerce
JWT_SECRET = 9423
EMAIL_APP_PASSWORD = viav ptjj hrqr yxyh
EMAIL = duongtoantrung9423@gmail.com
CLIENT_URL = http://localhost:3000

Làm cái nodemailer :
CLIENT_ID = 535677816384-a4qa52l3ki1sblkrdsrdi60m2s7mti91.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN= 1//04xSW6y_LXBueCgYIARAAGAQSNwF-L9IrQhnEwMDKw9OArOKiOSD1i6tuhLViQVyzjY3T_nlNqt4qpsgmDtd83fVD9UlEH5lB6iU

Làm cái số lượng sản phẩm hiển thị khi tìm kiếm (phân trang):
LIMIT_PRODUCTS = 3